{"flutter":{"platforms":{"android":{"default":{"projectId":"lab10-761c4","appId":"1:358003514619:android:8843a2496f73b84d66245e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab10-761c4","configurations":{"android":"1:358003514619:android:8843a2496f73b84d66245e"}}}}}}